
jira_hostname=my-company.atlassian.net
jira_username=my-jira-user-name
jira_apikey=xxx

bamboohr_subdomain=my-company
bamboohr_apikey=yyy
bamboohr_employee_number=123
bamboohr_ical_url=https://my-company.bamboohr.com/feeds/feed.php?id=1234567890abcdef

# 7.4 = 7h24min per day -> 37h work week
work_day=7.4
start_time=09:30

rest_debug_log=false
rest_client_timeout=PT10S
